alembic==0.9.9
aniso8601==9.0.1
asgiref==3.4.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
certifi==2018.1.18
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
click==6.7
colorama==0.4.4
distlib==0.3.5
Django==3.2.8
filelock==3.8.0
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Dance==0.14.0
Flask-DebugToolbar==0.10.1
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-OAuth==0.12
Flask-OAuthlib==0.9.4
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
greenlet==1.1.1
gunicorn==20.1.0
httplib2==0.11.3
idna==2.6
itsdangerous==0.24
Jinja2==2.11.3
lazy==1.3
Mako==1.0.7
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
numpy==1.21.2
oauth2==1.9.0.post1
oauthlib==2.0.7
Pillow==8.3.1
platformdirs==2.5.2
protobuf==3.18.0
psycopg2==2.9.1
pycparser==2.18
pycryptodome==3.15.0
PyJWT==1.4.2
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2021.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
soupsieve==2.2.1
SQLAlchemy==1.2.6
SQLAlchemy-Utils==0.33.2
sqlparse==0.4.2
translator==0.0.9
urllib3==1.22
URLObject==2.4.3
virtualenv==20.16.3
Werkzeug==0.14.1
wincertstore==0.2
WTForms==2.1
